{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [
    "dist/"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "quotes": "off",
    "@typescript-eslint/quotes": ["error", "single"],

    "semi": "off",
    "@typescript-eslint/semi": "error"
  }
}