{
  "name": "csharplang-reader",
  "type": "module",
  "scripts": {
    "build:dir": "shx mkdir -p ./dist",
    "build:html": "shx cp ./src/index.html ./dist/index.html",
    "build:ts": "esbuild ./src/index.tsx --bundle --format=esm --target=es2022 --outfile=./dist/index.js",
    "build:less": "lessc ./src/index.less ./dist/index.css",
    "build": "npm run build:dir && npm run build:html && npm run build:less && npm run build:ts",
    "watch:ts": "npm run build:ts -- --watch --sourcemap",
    "watch:less": "nodemon --ext less --exec npm run build:less",
    "start": "npm run build && concurrently --kill-others \"npm run watch:less\" \"npm run watch:ts\" \"http-server ./dist\""
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@octokit/core": "^4.1.0",
    "@octokit/plugin-paginate-rest": "^5.0.1",
    "@octokit/plugin-rest-endpoint-methods": "^6.7.0",
    "@octokit/plugin-retry": "^4.0.3",
    "@octokit/plugin-throttling": "^4.3.2",
    "@tanstack/react-query": "^4.14.3",
    "antd": "^4.24.1",
    "idb": "^7.1.1",
    "marked": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.14.3",
    "@types/marked": "^4.0.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "concurrently": "^7.5.0",
    "esbuild": "^0.15.13",
    "esbuild-plugin-less": "^1.1.9",
    "eslint": "^8.26.0",
    "http-server": "^14.1.1",
    "less": "^4.1.3",
    "live-server": "^1.2.2",
    "nodemon": "^2.0.20",
    "oldowan": "^1.0.0",
    "shx": "^0.3.4",
    "typescript": "^4.8.4"
  }
}
